<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
</head>
<body>
    <div class="container">
     
 <!--------------------------- SIDEBAR --------------------------------->   
     
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="/images/logo.png">
                    <h2>SUA<span class="danger">LOJA</span></h2>
                </div>

                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>

            <div class="sidebar">
                <a href="#">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Inicio</h3>
                </a>
                <a href="#" class="active">
                    <span class="material-icons-sharp">person</span>
                    <h3>Clientes</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">receipt_long</span>
                    <h3>Vendas</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">insights</span>
                    <h3>Analytics</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">mail_outline</span>
                    <h3>Mensagens</h3>
                    <span class="message-count">26</span>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">inventory</span>
                    <h3>Produtos</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">report_gmailerrorred</span>
                    <h3>Reports</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">settings</span>
                    <h3>Configurações</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">add</span>
                    <h3>Add Produto</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Sair</h3>
                </a>
            </div>

        </aside> 
<!--=--------------------- END OF SIDEBAR ---------------------------->

        <main>
            <h1>Dashboard</h1>

            <div class="date">
                <input type="date">
            </div>

            <div class="insights">
                <div class="sales">
                    <span class="material-icons-sharp">analytics</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total de Vendas</h3>
                            <h1>25,024</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                        <small class="text-muted">Ultimas 24 horas</small>
                    </div>
                </div>      
<!------------------FIM DAS VENDAS-------------->
              <div class="expenses">
                    <span class="material-icons-sharp">bar_chart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total de Despesas</h3>
                            <h1>14,024</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>20%</p>
                            </div>
                        </div>
                        <small class="text-muted">Ultimas 24 horas</small>
                    </div>
              </div>    
<!------------------FIM DAS DESPESAS-------------->
               <div class="income">
                    <span class="material-icons-sharp">analytics</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total de Custos</h3>
                            <h1>25,024</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>39%</p>
                            </div>
                        </div>
                        <small class="text-muted">Ultimas 24 horas</small>
                    </div>
               </div>         
<!------------------FIM DAS CUSTOS-------------->

                </div>

<!----------------FIM DOS INSIGHTS----------->      

            <div class="recent-orders">
                <h2>Ordens Recentes</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nome do Produto</th>
                            <th>Número do Produto</th>
                            <th>Pagamento</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mini Drone</td>
                            <td>123</td>
                            <td>Cartão de Crédito</td>
                            <td class="warning">Pendente</td>
                            <td class="primary">Detalhes</td>
                        </tr>
                        <tr>
                            <td>Celular</td>
                            <td>124</td>
                            <td>Boleto</td>
                            <td class="warning">Pendente</td>
                            <td class="primary">Detalhes</td>
                        </tr>
                        <tr>
                            <td>Carregador</td>
                            <td>125</td>
                            <td>Cartão de Crédito</td>
                            <td class="warning">Pendente</td>
                            <td class="primary">Detalhes</td>
                        </tr>
                    </tbody>
                </table>
                <a href="#">Exibir todos</a>
            </div>
        </main>
<!-----------ENF OF MAIN------------------------>
    <div class="right">
        <div class="top">
            <button id="menu-btn">
                <span class="material-icons-sharp">menu</span>
            </button>
            <div class="theme-toggler">
                <span class="material-icons-sharp active">light_mode</span>
                <span class="material-icons-sharp">dark_mode</span>
            </div>
            <div class="profile">
                <div class="info">
                    <p>Hey, <strong>Daniel</strong></p>
                    <small class="text-muted">Admin</small>   
                </div>
                <div class="profile-photo">
                    <img src="/images/profile-1.jpg">
                </div>
            </div>
        </div>
<!---------------END OF THE RIGHTSIDE - TOP ---------->
      
        <div class="recent-updates">
            <h2>Atualizações Recentes</h2>
            <div class="updates">
                <div class="update">
                    <div class="profile-photo">
                        <img src="/images/profile-2.jpg">
                    </div>
                    <div class="message">
                        <p><strong>Julio</strong> recebeu o produto Mini Drone.</p>
                        <small class="text-muted">2 minutos atrás</small>
                    </div>
                </div>
                <div class="update">
                    <div class="profile-photo">
                        <img src="/images/profile-3.jpg">
                    </div>
                    <div class="message">
                        <p><strong>Alice</strong> recebeu o produto Carregador.</p>
                        <small class="text-muted">2 minutos atrás</small>
                    </div>
                </div>
                <div class="update">
                    <div class="profile-photo">
                        <img src="/images/profile-4.jpg">
                    </div>
                    <div class="message">
                        <p><strong>Luiza</strong> recebeu o produto Celular.</p>
                        <small class="text-muted">2 minutos atrás</small>
                    </div>
                </div>
            </div>
        </div>

<!---------END OF RECENT UPDATES-------------->        
        <div class="sales-analytics">
            <h2>Análise de Vendas</h2>

            <div class="item online">
                <div class="icon">
                    <span class="material-icons-sharp">shopping_cart</span>
                </div>
                <div class="right">
                    <div class="info">
                        <h3>ONLINE ORDERS</h3>
                        <small class="text-muted">Últimas 24 Horas</small>
                    </div>
                    <h5 class="sucess">39%</h5>
                    <h3>3949</h3>
                </div>
            </div>
            <div class="item offline">
                <div class="icon">
                    <span class="material-icons-sharp">local_mall</span>
                </div>
                <div class="right">
                    <div class="info">
                        <h3>OFFLINE ORDERS</h3>
                        <small class="text-muted">Últimas 24 Horas</small>
                    </div>
                    <h5 class="danger">-17%</h5>
                    <h3>1100</h3>
                </div>
            </div>
            <div class="item customers">
                <div class="icon">
                    <span class="material-icons-sharp">person</span>
                </div>
                <div class="right">
                    <div class="info">
                        <h3>Novos Usuários</h3>
                        <small class="text-muted">Últimas 24 Horas</small>
                    </div>
                    <h5 class="sucess">25%</h5>
                    <h3>849</h3>
                </div>
            </div>
            <div class="item add-product">
                <div>
                    <span class="material-icons-sharp">add</span>
                    <h3><strong>Add Produto</strong> </h3>
                </div>
            </div>
        </div>
    </div>    
    </div>
    <script src="/index.js"></script>
</body>
</html>